sonar.projectKey=paulla253_wallet-core
sonar.organization=paulla253

sonar.sources=src/
sonar.exclusions=src/**/dependency-inversion/**,src/**/*adapter.ts, src/main.ts 
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
