sonar.projectKey=wallet-core
sonar.organization=Ana Paula Fernandes de Souza

sonar.sources=src/
sonar.exclusions = src/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
