sonar.projectKey=paulla253_wallet-core
sonar.organization=paulla253

sonar.sources=src/
sonar.exclusions = src/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
